# check-internet-android

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/xyz/teamgravity/checkinternetdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/teamgravity/checkinternetdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/teamgravity/checkinternetdemo/: ExampleUnitTest.kt
check_internet/: build.gradle  build.gradle.kts
check_internet/src/androidTest/java/xyz/teamgravity/checkinternet/: ExampleInstrumentedTest.kt
check_internet/src/main/: AndroidManifest.xml
check_internet/src/main/java/xyz/teamgravity/checkinternet/: CheckInternet.kt
check_internet/src/test/java/xyz/teamgravity/checkinternet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
